:root.dark {
  --background-color: #0d2b45;
  --font-color: #ffecd6;
  --grid-cell-color: #544e68;
  --grid-background-color: #203c56;
  --button-bg: #ffd4a3;
  --button-bg-active: #e6bf93;
  --button-border: #b39472;
}

:root.light {
  --background-color: #ffecd6;
  --font-color: #0d2b45;
  --grid-cell-color: #ffaa5e;
  --grid-background-color: #ffd4a3;
  --button-bg: #a48795;
  --button-bg-active: #987887;
  --button-border: #8d697a;
}

/* press-start-2p-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/fonts/press-start-2p-v15-latin-regular.woff2')
    format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  color: var(--font-color);
  font-family: 'Press Start 2P', Arial, Helvetica;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  text-wrap: balance;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

/* Headings */
h1 {
  font-size: 2rem;
  line-height: 1.2; /* 76px */
}

h2 {
  font-size: 2.625rem; /* 42px */
  line-height: 1.2;
}

h3 {
  font-size: 2rem; /* 32px */
  line-height: 1.2; /* 48px */
}

h4 {
  font-size: 1.5rem; /* 24px */
  line-height: 1.3;
}

h5 {
  font-size: 1.125rem; /* 18px */
  line-height: 1.3;
}

/* Body text */
body,
p {
  font-size: 1rem; /* 16px */
  line-height: 1.5;
}
/*
    10. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.board-grid-cell {
  height: 100%;
  width: 100%;
  background-color: var(--grid-cell-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 6px solid var(--background-color);
  border-radius: 8px;
  color: var(--font-color);
  font-size: 3rem;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, minmax(25px, 15vh));
  grid-template-rows: repeat(3, minmax(25px, 15vh));
  gap: 16px;
  align-items: center;
  justify-content: center;
  background-color: var(--grid-background-color);
  border: 24px solid var(--grid-background-color);
  border-radius: 16px;
}

body > section {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  margin-bottom: 24px;
}

.board-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.button-group {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

button {
  padding: 16px 24px;
  font-size: 0.75rem;
  background-color: var(--button-bg);
  border: 0px;
  border-bottom: 4px solid var(--button-border);
  border-radius: 16px;
  cursor: pointer;
  border-top: 1px solid white;
}

button:active {
  border-bottom: 0px;
  margin-top: 4px;
  background-color: var(--button-bg-active);
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 4vw;
  margin-bottom: 16px;
  width: 100vw;
}

.game-section {
  display: flex;
  flex-flow: row wrap;
  gap: 5vw;
}

@media (max-width: 1031px) {
  header {
    justify-content: center;
    align-items: center;
  }

  .board-wrapper {
    order: 3;
    flex-basis: 100%;
  }

  .player-card {
    flex: 1 1 45%;
  }
}

.winner-outline {
  background-color: green;
}

.player-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--grid-cell-color);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0px 0px 0px 16px var(--grid-background-color);
}

dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  padding: 24px;
  border-radius: 24px;
  background-color: var(--grid-background-color);
  color: var(--font-color);
}

.modal-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.modal-container form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
}

.modal-container div:first-child:has(button) {
  display: flex;
  justify-content: flex-end;
}

.modal-container div:first-child button {
  all: unset;
  padding: 2px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
  background-color: var(--font-color);
  border-radius: 50px;
  border-bottom: 4px solid var(--button-border);
  border-top: 1px solid white;
}

.modal-container div:first-child button:hover {
  transform: scale(1.1, 1.1);
}

.modal-container div:first-child button:active {
  border-bottom: 0px;
  margin-top: 4px;
  background-color: var(--button-bg-active);
}

.form-input-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}
